{
  "display_name": "独立战斗系统 battle_v2",
  "author": "paff67",
  "version": "0.2.0",
  "home_page": "https://github.com/paff67/st-xybattle-sys",
  "js": "index.js",
  "css": "style.css",
  "requires": [],
  "description": "Independent battle workstation with scoped state, structured adjudication and optional BATTLE_SCENE_PACKET bridge.",
  "loading_order": 10000,
  "generate_interceptor": "xyEventGenerationInterceptor"
}
